{
  "name": "controlgraph",
  "version": "1.0.0",
  "private": true,
  "description": "Understand what your AI can reach before it acts.",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",
    "reset": "npm --prefix server run reset",
    "verify": "npm --prefix server run verify",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm run build --workspace=client",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck",
    "test": "npm --prefix server test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "neo4j-driver": "^5.24.0",
    "zod": "^3.23.8"
  }
}
